# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
hostname: bigbang.dev

replicaCount: 1

nameOverride: "hello-world"
fullnameOverride: "hello-world"

service:
  port: 80
  
istio:
  gateways:
  - istio-system/main
  hosts:
  - {{ .Values.nameOverride }}.{{ .Values.hostname }}

image:
  repository: rancher/hello-world
  pullPolicy: Always
  tag: v0.1.2
  pullSecret: private-registry

containerPort: 80
replicas: 2
